<!DOCTYPE html>
<html>
    <head>
        <title>Prototype CSE 435</title>
    </head>
    <body>
        <h1> Hands Free Driving </h1>
        <button onclick="window.location.href='warningsissued.html';">
        PPs Failure
        <button onclick="window.location.href='warningsissued.html';">
        Dsitracted Driver
        <button onclick="window.location.href='warningsissued.html';">
        System Fault
        <button onclick="window.location.href='rapidstop.html';">
        Obstacle
        <button onclick="window.location.href='home.html';">
        Driver Resumes Control
   </body>


</html>
